$`Agranular insular area, dorsal part`
             Df   Sum Sq Mean Sq F value Pr(>F)
genotype      1   693724  693724   2.588  0.114
sex           1   123781  123781   0.462  0.500
genotype:sex  1   212502  212502   0.793  0.378
Residuals    47 12597270  268027               

$`Agranular insular area, ventral part`
             Df  Sum Sq Mean Sq F value Pr(>F)
genotype      1   70099   70099   0.344  0.561
sex           1      53      53   0.000  0.987
genotype:sex  1   24795   24795   0.122  0.729
Residuals    33 6723850  203753               

$`Anterior cingulate area, dorsal part`
             Df   Sum Sq Mean Sq F value Pr(>F)
genotype      1    98649   98649   0.172  0.681
sex           1   481084  481084   0.837  0.365
genotype:sex  1   172437  172437   0.300  0.587
Residuals    46 26438405  574748               

$`corpus callosum`
             Df  Sum Sq Mean Sq F value Pr(>F)
genotype      1   69633   69633   0.344  0.579
sex           1  165969  165969   0.820  0.400
genotype:sex  1  131174  131174   0.648  0.451
Residuals     6 1214329  202388               

$`Cortical plate`
             Df Sum Sq Mean Sq F value Pr(>F)
genotype      1  63491   63491   2.264  0.167
sex           1  16706   16706   0.596  0.460
genotype:sex  1  57015   57015   2.033  0.188
Residuals     9 252427   28047               

$`Endopiriform nucleus`
             Df  Sum Sq Mean Sq F value Pr(>F)
genotype      1  104921  104921   0.702  0.424
sex           1  427187  427187   2.857  0.125
genotype:sex  1   81428   81428   0.545  0.479
Residuals     9 1345670  149519               

$`Gustatory cortex`
            Df  Sum Sq Mean Sq F value Pr(>F)
genotype     1  215379  215379   0.326  0.599
sex          1  213519  213519   0.323  0.600
Residuals    4 2643780  660945               

$`Infralimbic cortex`
             Df   Sum Sq Mean Sq F value Pr(>F)  
genotype      1  2131199 2131199   3.761 0.0585 .
sex           1  3424374 3424374   6.042 0.0177 *
genotype:sex  1  1924675 1924675   3.396 0.0717 .
Residuals    47 26635858  566720                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`lateral olfactory tract, general`
             Df Sum Sq Mean Sq F value Pr(>F)  
genotype      1 659592  659592   7.671 0.0394 *
sex           1 498642  498642   5.799 0.0610 .
genotype:sex  1 132062  132062   1.536 0.2702  
Residuals     5 429940   85988                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Olfactory areas`
             Df  Sum Sq Mean Sq F value Pr(>F)
genotype      1    3818    3818   0.030  0.863
sex           1   18736   18736   0.149  0.702
genotype:sex  1  152521  152521   1.216  0.278
Residuals    35 4391748  125479               

$`olfactory nerve`
             Df Sum Sq Mean Sq F value Pr(>F)  
genotype      1  48071   48071   1.017  0.347  
sex           1 178607  178607   3.779  0.093 .
genotype:sex  1   1136    1136   0.024  0.881  
Residuals     7 330845   47264                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Orbital area, lateral part`
             Df  Sum Sq Mean Sq F value Pr(>F)
genotype      1  103181  103181   0.900  0.348
sex           1  185556  185556   1.619  0.210
genotype:sex  1  113781  113781   0.993  0.325
Residuals    41 4699981  114634               

$`Orbital area, medial part`
             Df   Sum Sq Mean Sq F value Pr(>F)  
genotype      1   250676  250676   0.586 0.4493  
sex           1   274293  274293   0.641 0.4289  
genotype:sex  1  2204636 2204636   5.152 0.0297 *
Residuals    34 14548379  427894                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$`Orbital area, ventrolateral part`
             Df   Sum Sq Mean Sq F value Pr(>F)
genotype      1   102103  102103   0.267  0.609
sex           1     6864    6864   0.018  0.894
genotype:sex  1  1003230 1003230   2.625  0.116
Residuals    29 11084959  382240               

$`Prelimbic cortex`
             Df   Sum Sq Mean Sq F value Pr(>F)
genotype      1   330853  330853   0.500  0.483
sex           1   457641  457641   0.692  0.410
genotype:sex  1   776089  776089   1.173  0.284
Residuals    48 31762082  661710               

$`Primary motor cortex`
             Df  Sum Sq Mean Sq F value Pr(>F)
genotype      1  244882  244882   1.872  0.178
sex           1   47000   47000   0.359  0.552
genotype:sex  1    1674    1674   0.013  0.910
Residuals    44 5755771  130813               

$`Secondary motor cortex`
             Df  Sum Sq Mean Sq F value Pr(>F)
genotype      1  138683  138683   2.532  0.118
sex           1     810     810   0.015  0.904
genotype:sex  1    7020    7020   0.128  0.722
Residuals    48 2629169   54774               

$`Taenia tecta`
             Df  Sum Sq Mean Sq F value Pr(>F)
genotype      1   18537   18537   0.068  0.796
sex           1  233695  233695   0.860  0.364
genotype:sex  1  328783  328783   1.210  0.283
Residuals    22 5975439  271611               

$`Ventral striatum`
             Df  Sum Sq Mean Sq F value Pr(>F)
genotype      1   23416   23416   0.114  0.741
sex           1  368579  368579   1.788  0.201
genotype:sex  1   90801   90801   0.440  0.517
Residuals    15 3092530  206169               

