DABEST v0.3.1
=============
             
Good afternoon!
The current time is Tue Oct 11 13:50:05 2022.

The unpaired mean difference between TEa1_Dp2Yey and TEa1_WT is 2.13e+02 [95%CI -1.3e+03, 1.8e+03].
The p-value of the two-sided permutation t-test is 0.808. 

The unpaired mean difference between TEa2/3_Dp2Yey and TEa2/3_WT is 1.72e+02 [95%CI -1.01e+03, 1.39e+03].
The p-value of the two-sided permutation t-test is 0.823. 

The unpaired mean difference between TEa4_Dp2Yey and TEa4_WT is 1.9e+02 [95%CI -6.17e+02, 7.69e+02].
The p-value of the two-sided permutation t-test is 0.628. 

The unpaired mean difference between TEa5_Dp2Yey and TEa5_WT is -1.17e+02 [95%CI -3.67e+02, 1.45e+02].
The p-value of the two-sided permutation t-test is 0.472. 

The unpaired mean difference between TEa6a_Dp2Yey and TEa6a_WT is -2.3 [95%CI -2.11e+02, 1.66e+02].
The p-value of the two-sided permutation t-test is 0.969. 

5000 bootstrap samples were taken; the confidence interval is bias-corrected and accelerated.
The p-value(s) reported are the likelihood(s) of observing the effect size(s),
if the null hypothesis of zero difference is true.
For each p-value, 5000 reshuffles of the control and test labels were performed.

To get the results of all valid statistical tests, use `.mean_diff.statistical_tests`