DABEST v0.3.1
=============
             
Good afternoon!
The current time is Mon Aug 22 17:28:36 2022.

The unpaired mean difference between TEa1_Dp2Yey and TEa1_WT is -1.75e+02 [95%CI -1.07e+03, 6.95e+02].
The p-value of the two-sided permutation t-test is 0.725. 

The unpaired mean difference between TEa2/3_Dp2Yey and TEa2/3_WT is -1.3e+03 [95%CI -3.27e+03, 3.53e+02].
The p-value of the two-sided permutation t-test is 0.184. 

The unpaired mean difference between TEa4_Dp2Yey and TEa4_WT is -9.94e+02 [95%CI -2.39e+03, 3.99e+02].
The p-value of the two-sided permutation t-test is 0.224. 

The unpaired mean difference between TEa5_Dp2Yey and TEa5_WT is -57.9 [95%CI -9.98e+02, 9.8e+02].
The p-value of the two-sided permutation t-test is 0.936. 

The unpaired mean difference between TEa6a_Dp2Yey and TEa6a_WT is 1.37e+02 [95%CI -1.43e+03, 1.37e+03].
The p-value of the two-sided permutation t-test is 0.904. 

5000 bootstrap samples were taken; the confidence interval is bias-corrected and accelerated.
The p-value(s) reported are the likelihood(s) of observing the effect size(s),
if the null hypothesis of zero difference is true.
For each p-value, 5000 reshuffles of the control and test labels were performed.

To get the results of all valid statistical tests, use `.mean_diff.statistical_tests`