DABEST v0.3.1
=============
             
Good afternoon!
The current time is Mon Aug 22 14:08:21 2022.

The unpaired mean difference between ILA1_Dp2Yey and ILA1_WT is -1.52e+03 [95%CI -3.73e+03, 1.32e+03].
The p-value of the two-sided permutation t-test is 0.323. 

The unpaired mean difference between ILA2/3_Dp2Yey and ILA2/3_WT is -2.75e+02 [95%CI -3.01e+03, 3.14e+03].
The p-value of the two-sided permutation t-test is 0.869. 

The unpaired mean difference between ILA5_Dp2Yey and ILA5_WT is -1.66e+03 [95%CI -3.53e+03, 95.0].
The p-value of the two-sided permutation t-test is 0.135. 

The unpaired mean difference between ILA6a_Dp2Yey and ILA6a_WT is -1.81e+03 [95%CI -3.77e+03, -5.45e+02].
The p-value of the two-sided permutation t-test is 0.0312. 

5000 bootstrap samples were taken; the confidence interval is bias-corrected and accelerated.
The p-value(s) reported are the likelihood(s) of observing the effect size(s),
if the null hypothesis of zero difference is true.
For each p-value, 5000 reshuffles of the control and test labels were performed.

To get the results of all valid statistical tests, use `.mean_diff.statistical_tests`