DABEST v0.3.1
=============
             
Good afternoon!
The current time is Mon Aug 22 14:08:43 2022.

The unpaired mean difference between PL1_Dp2Yey and PL1_WT is -1.35e+03 [95%CI -3.47e+03, 3.43e+03].
The p-value of the two-sided permutation t-test is 0.497. 

The unpaired mean difference between PL2/3_Dp2Yey and PL2/3_WT is -2.91e+03 [95%CI -4.89e+03, -4.96e+02].
The p-value of the two-sided permutation t-test is 0.0656. 

The unpaired mean difference between PL5_Dp2Yey and PL5_WT is -1.76e+03 [95%CI -3.2e+03, -4.84e+02].
The p-value of the two-sided permutation t-test is 0.054. 

The unpaired mean difference between PL6a_Dp2Yey and PL6a_WT is -1.22e+03 [95%CI -1.98e+03, -3.7e+02].
The p-value of the two-sided permutation t-test is 0.0292. 

5000 bootstrap samples were taken; the confidence interval is bias-corrected and accelerated.
The p-value(s) reported are the likelihood(s) of observing the effect size(s),
if the null hypothesis of zero difference is true.
For each p-value, 5000 reshuffles of the control and test labels were performed.

To get the results of all valid statistical tests, use `.mean_diff.statistical_tests`