DABEST v0.3.1
=============
             
Good afternoon!
The current time is Mon Aug 22 17:28:27 2022.

The unpaired mean difference between SSs1_Dp2Yey and SSs1_WT is -8.88e+02 [95%CI -1.56e+03, 45.9].
The p-value of the two-sided permutation t-test is 0.062. 

The unpaired mean difference between SSs2/3_Dp2Yey and SSs2/3_WT is -8.13e+02 [95%CI -1.85e+03, 1.86e+02].
The p-value of the two-sided permutation t-test is 0.181. 

The unpaired mean difference between SSs4_Dp2Yey and SSs4_WT is 4.91e+02 [95%CI -9.37e+02, 2e+03].
The p-value of the two-sided permutation t-test is 0.553. 

The unpaired mean difference between SSs5_Dp2Yey and SSs5_WT is 2.56e+02 [95%CI -1.12e+03, 1.27e+03].
The p-value of the two-sided permutation t-test is 0.701. 

The unpaired mean difference between SSs6a_Dp2Yey and SSs6a_WT is 2.69e+02 [95%CI -7.02e+02, 9.98e+02].
The p-value of the two-sided permutation t-test is 0.574. 

5000 bootstrap samples were taken; the confidence interval is bias-corrected and accelerated.
The p-value(s) reported are the likelihood(s) of observing the effect size(s),
if the null hypothesis of zero difference is true.
For each p-value, 5000 reshuffles of the control and test labels were performed.

To get the results of all valid statistical tests, use `.mean_diff.statistical_tests`