DABEST v0.3.1
=============
             
Good evening!
The current time is Wed Nov 30 18:21:09 2022.

The unpaired mean difference between SSp-m1_Dp2Yey and SSp-m1_WT is -1.33e+02 [95%CI -7.74e+02, 5.71e+02].
The p-value of the two-sided permutation t-test is 0.707. 

The unpaired mean difference between SSp-m2/3_Dp2Yey and SSp-m2/3_WT is -3.61e+02 [95%CI -1.44e+03, 6.28e+02].
The p-value of the two-sided permutation t-test is 0.526. 

The unpaired mean difference between SSp-m4_Dp2Yey and SSp-m4_WT is -41.0 [95%CI -2.74e+03, 2.8e+03].
The p-value of the two-sided permutation t-test is 0.975. 

The unpaired mean difference between SSp-m5_Dp2Yey and SSp-m5_WT is -2.26e+03 [95%CI -4.2e+03, 2.56e+02].
The p-value of the two-sided permutation t-test is 0.126. 

5000 bootstrap samples were taken; the confidence interval is bias-corrected and accelerated.
The p-value(s) reported are the likelihood(s) of observing the effect size(s),
if the null hypothesis of zero difference is true.
For each p-value, 5000 reshuffles of the control and test labels were performed.

To get the results of all valid statistical tests, use `.mean_diff.statistical_tests`