DABEST v0.3.1
=============
             
Good afternoon!
The current time is Tue Oct 11 13:49:50 2022.

The unpaired mean difference between SSs1_Dp2Yey and SSs1_WT is 1.05e+02 [95%CI -1.27e+03, 1.6e+03].
The p-value of the two-sided permutation t-test is 0.921. 

The unpaired mean difference between SSs2/3_Dp2Yey and SSs2/3_WT is 1.08e+02 [95%CI -5.84e+02, 1.11e+03].
The p-value of the two-sided permutation t-test is 0.853. 

The unpaired mean difference between SSs4_Dp2Yey and SSs4_WT is 1.08e+02 [95%CI -73.9, 3.04e+02].
The p-value of the two-sided permutation t-test is 0.285. 

The unpaired mean difference between SSs5_Dp2Yey and SSs5_WT is -2.53 [95%CI -90.7, 1.63e+02].
The p-value of the two-sided permutation t-test is 0.98. 

The unpaired mean difference between SSs6a_Dp2Yey and SSs6a_WT is -30.0 [95%CI -1.27e+02, 1.26e+02].
The p-value of the two-sided permutation t-test is 0.699. 

The unpaired mean difference between SSs6b_Dp2Yey and SSs6b_WT is 98.9 [95%CI -26.4, 2.43e+02].
The p-value of the two-sided permutation t-test is 0.126. 

5000 bootstrap samples were taken; the confidence interval is bias-corrected and accelerated.
The p-value(s) reported are the likelihood(s) of observing the effect size(s),
if the null hypothesis of zero difference is true.
For each p-value, 5000 reshuffles of the control and test labels were performed.

To get the results of all valid statistical tests, use `.mean_diff.statistical_tests`