DABEST v0.3.1
=============
             
Good evening!
The current time is Wed Nov 30 18:20:58 2022.

The unpaired mean difference between ILA1_Dp2Yey and ILA1_WT is 1.89e+02 [95%CI -3.12e+03, 1.92e+03].
The p-value of the two-sided permutation t-test is 0.912. 

The unpaired mean difference between ILA2/3_Dp2Yey and ILA2/3_WT is 2.46e+03 [95%CI -2.74e+02, 4.89e+03].
The p-value of the two-sided permutation t-test is 0.122. 

The unpaired mean difference between ILA5_Dp2Yey and ILA5_WT is 1.62e+03 [95%CI -1.11e+03, 3.98e+03].
The p-value of the two-sided permutation t-test is 0.263. 

The unpaired mean difference between ILA6a_Dp2Yey and ILA6a_WT is 1.4e+03 [95%CI 2.45e+02, 2.6e+03].
The p-value of the two-sided permutation t-test is 0.0618. 

The unpaired mean difference between ILA6b_Dp2Yey and ILA6b_WT is -1.18e+03 [95%CI -2.41e+03, 7.28e+02].
The p-value of the two-sided permutation t-test is 0.219. 

5000 bootstrap samples were taken; the confidence interval is bias-corrected and accelerated.
The p-value(s) reported are the likelihood(s) of observing the effect size(s),
if the null hypothesis of zero difference is true.
For each p-value, 5000 reshuffles of the control and test labels were performed.

To get the results of all valid statistical tests, use `.mean_diff.statistical_tests`