DABEST v0.3.1
=============
             
Good afternoon!
The current time is Mon Aug 22 17:19:13 2022.

The unpaired mean difference between RSPv1_Dp2Yey and RSPv1_WT is -1.22e+03 [95%CI -2.23e+03, -3.2e+02].
The p-value of the two-sided permutation t-test is 0.04. 

The unpaired mean difference between RSPv2/3_Dp2Yey and RSPv2/3_WT is -6.96e+02 [95%CI -1.54e+03, 25.4].
The p-value of the two-sided permutation t-test is 0.151. 

The unpaired mean difference between RSPv5_Dp2Yey and RSPv5_WT is -7.28e+02 [95%CI -1.37e+03, -97.4].
The p-value of the two-sided permutation t-test is 0.0782. 

The unpaired mean difference between RSPv6a_Dp2Yey and RSPv6a_WT is -7.3e+02 [95%CI -1.19e+03, -52.8].
The p-value of the two-sided permutation t-test is 0.041. 

The unpaired mean difference between RSPv6b_Dp2Yey and RSPv6b_WT is -8.11e+02 [95%CI -1.74e+03, -1.1e+02].
The p-value of the two-sided permutation t-test is 0.193. 

5000 bootstrap samples were taken; the confidence interval is bias-corrected and accelerated.
The p-value(s) reported are the likelihood(s) of observing the effect size(s),
if the null hypothesis of zero difference is true.
For each p-value, 5000 reshuffles of the control and test labels were performed.

To get the results of all valid statistical tests, use `.mean_diff.statistical_tests`