DABEST v0.3.1
=============
             
Good evening!
The current time is Wed Nov 30 18:21:29 2022.

The unpaired mean difference between PL1_Dp2Yey and PL1_WT is 1.07e+03 [95%CI 2.3e+02, 2.09e+03].
The p-value of the two-sided permutation t-test is 0.087. 

The unpaired mean difference between PL2/3_Dp2Yey and PL2/3_WT is 2.16e+03 [95%CI 2.15e+02, 3.88e+03].
The p-value of the two-sided permutation t-test is 0.0632. 

The unpaired mean difference between PL5_Dp2Yey and PL5_WT is 1.36e+03 [95%CI 3.55e+02, 2.65e+03].
The p-value of the two-sided permutation t-test is 0.0678. 

The unpaired mean difference between PL6a_Dp2Yey and PL6a_WT is 2.32e+03 [95%CI 1.23e+03, 3.64e+03].
The p-value of the two-sided permutation t-test is 0.0006. 

The unpaired mean difference between PL6b_Dp2Yey and PL6b_WT is 3.09e+02 [95%CI -1.72e+03, 2.09e+03].
The p-value of the two-sided permutation t-test is 0.819. 

5000 bootstrap samples were taken; the confidence interval is bias-corrected and accelerated.
The p-value(s) reported are the likelihood(s) of observing the effect size(s),
if the null hypothesis of zero difference is true.
For each p-value, 5000 reshuffles of the control and test labels were performed.

To get the results of all valid statistical tests, use `.mean_diff.statistical_tests`