DABEST v0.3.1
=============
             
Good afternoon!
The current time is Mon Aug 22 17:18:32 2022.

The unpaired mean difference between SSp-tr1_Dp2Yey and SSp-tr1_WT is -5.27e+02 [95%CI -1.21e+03, 2.18e+02].
The p-value of the two-sided permutation t-test is 0.183. 

The unpaired mean difference between SSp-tr2/3_Dp2Yey and SSp-tr2/3_WT is -2.21e+02 [95%CI -8.34e+02, 2.88e+02].
The p-value of the two-sided permutation t-test is 0.505. 

The unpaired mean difference between SSp-tr4_Dp2Yey and SSp-tr4_WT is -1.56e+02 [95%CI -7.65e+02, 4.22e+02].
The p-value of the two-sided permutation t-test is 0.629. 

The unpaired mean difference between SSp-tr5_Dp2Yey and SSp-tr5_WT is 1.31e+02 [95%CI -4.97e+02, 6.74e+02].
The p-value of the two-sided permutation t-test is 0.685. 

The unpaired mean difference between SSp-tr6a_Dp2Yey and SSp-tr6a_WT is 1.59e+02 [95%CI -4.16e+02, 6.15e+02].
The p-value of the two-sided permutation t-test is 0.568. 

The unpaired mean difference between SSp-tr6b_Dp2Yey and SSp-tr6b_WT is 3.34e+02 [95%CI -2.91e+02, 9.35e+02].
The p-value of the two-sided permutation t-test is 0.316. 

5000 bootstrap samples were taken; the confidence interval is bias-corrected and accelerated.
The p-value(s) reported are the likelihood(s) of observing the effect size(s),
if the null hypothesis of zero difference is true.
For each p-value, 5000 reshuffles of the control and test labels were performed.

To get the results of all valid statistical tests, use `.mean_diff.statistical_tests`