DABEST v0.3.1
=============
             
Good afternoon!
The current time is Mon Aug 22 14:08:19 2022.

The unpaired mean difference between ACAd1_Dp2Yey and ACAd1_WT is -4.94e+02 [95%CI -1.82e+03, 1.53e+03].
The p-value of the two-sided permutation t-test is 0.618. 

The unpaired mean difference between ACAd2/3_Dp2Yey and ACAd2/3_WT is -2.23e+03 [95%CI -4.42e+03, -1.29e+02].
The p-value of the two-sided permutation t-test is 0.0906. 

The unpaired mean difference between ACAd5_Dp2Yey and ACAd5_WT is -1.94e+03 [95%CI -3.47e+03, -7.46e+02].
The p-value of the two-sided permutation t-test is 0.0162. 

The unpaired mean difference between ACAd6a_Dp2Yey and ACAd6a_WT is -9.78e+02 [95%CI -2.22e+03, -1.81e+02].
The p-value of the two-sided permutation t-test is 0.0804. 

5000 bootstrap samples were taken; the confidence interval is bias-corrected and accelerated.
The p-value(s) reported are the likelihood(s) of observing the effect size(s),
if the null hypothesis of zero difference is true.
For each p-value, 5000 reshuffles of the control and test labels were performed.

To get the results of all valid statistical tests, use `.mean_diff.statistical_tests`