DABEST v0.3.1
=============
             
Good afternoon!
The current time is Mon Aug 22 17:28:30 2022.

The unpaired mean difference between VISam1_Dp2Yey and VISam1_WT is -5.64e+02 [95%CI -1.12e+03, 1.54e+02].
The p-value of the two-sided permutation t-test is 0.218. 

The unpaired mean difference between VISam2/3_Dp2Yey and VISam2/3_WT is 4.05e+02 [95%CI -6.92e+02, 1.27e+03].
The p-value of the two-sided permutation t-test is 0.535. 

The unpaired mean difference between VISam4_Dp2Yey and VISam4_WT is -8.6e+02 [95%CI -3.52e+03, 1.63e+03].
The p-value of the two-sided permutation t-test is 0.561. 

The unpaired mean difference between VISam5_Dp2Yey and VISam5_WT is -7.98e+02 [95%CI -2.51e+03, 9.03e+02].
The p-value of the two-sided permutation t-test is 0.429. 

The unpaired mean difference between VISam6a_Dp2Yey and VISam6a_WT is -7.33e+02 [95%CI -2.53e+03, 1.47e+03].
The p-value of the two-sided permutation t-test is 0.504. 

5000 bootstrap samples were taken; the confidence interval is bias-corrected and accelerated.
The p-value(s) reported are the likelihood(s) of observing the effect size(s),
if the null hypothesis of zero difference is true.
For each p-value, 5000 reshuffles of the control and test labels were performed.

To get the results of all valid statistical tests, use `.mean_diff.statistical_tests`