DABEST v0.3.1
=============
             
Good afternoon!
The current time is Mon Aug 22 17:19:31 2022.

The unpaired mean difference between AUDv1_Dp2Yey and AUDv1_WT is -5.99e+02 [95%CI -1.87e+03, 3.56e+02].
The p-value of the two-sided permutation t-test is 0.399. 

The unpaired mean difference between AUDv2/3_Dp2Yey and AUDv2/3_WT is -6.11e+02 [95%CI -1.87e+03, 3.64e+02].
The p-value of the two-sided permutation t-test is 0.361. 

The unpaired mean difference between AUDv4_Dp2Yey and AUDv4_WT is -5.08e+02 [95%CI -2.1e+03, 5.46e+02].
The p-value of the two-sided permutation t-test is 0.53. 

The unpaired mean difference between AUDv5_Dp2Yey and AUDv5_WT is 1.08e+02 [95%CI -5.36e+02, 6.6e+02].
The p-value of the two-sided permutation t-test is 0.74. 

The unpaired mean difference between AUDv6a_Dp2Yey and AUDv6a_WT is 1.91e+02 [95%CI -1.16e+03, 1.54e+03].
The p-value of the two-sided permutation t-test is 0.785. 

5000 bootstrap samples were taken; the confidence interval is bias-corrected and accelerated.
The p-value(s) reported are the likelihood(s) of observing the effect size(s),
if the null hypothesis of zero difference is true.
For each p-value, 5000 reshuffles of the control and test labels were performed.

To get the results of all valid statistical tests, use `.mean_diff.statistical_tests`