DABEST v0.3.1
=============
             
Good afternoon!
The current time is Mon Aug 22 14:08:29 2022.

The unpaired mean difference between SSp-m1_Dp2Yey and SSp-m1_WT is 1.78e+03 [95%CI 44.9, 3.77e+03].
The p-value of the two-sided permutation t-test is 0.164. 

The unpaired mean difference between SSp-m2/3_Dp2Yey and SSp-m2/3_WT is -1.87e+03 [95%CI -3.29e+03, 2.32e+02].
The p-value of the two-sided permutation t-test is 0.159. 

The unpaired mean difference between SSp-m4_Dp2Yey and SSp-m4_WT is -1.6e+03 [95%CI -4.29e+03, 2.33e+02].
The p-value of the two-sided permutation t-test is 0.241. 

The unpaired mean difference between SSp-m5_Dp2Yey and SSp-m5_WT is -1.06e+03 [95%CI -3.35e+03, 9.15e+02].
The p-value of the two-sided permutation t-test is 0.365. 

5000 bootstrap samples were taken; the confidence interval is bias-corrected and accelerated.
The p-value(s) reported are the likelihood(s) of observing the effect size(s),
if the null hypothesis of zero difference is true.
For each p-value, 5000 reshuffles of the control and test labels were performed.

To get the results of all valid statistical tests, use `.mean_diff.statistical_tests`