DABEST v0.3.1
=============
             
Good afternoon!
The current time is Mon Aug 22 17:19:28 2022.

The unpaired mean difference between AUDd1_Dp2Yey and AUDd1_WT is -1.14e+03 [95%CI -2.19e+03, -4.74e+02].
The p-value of the two-sided permutation t-test is 0.0162. 

The unpaired mean difference between AUDd2/3_Dp2Yey and AUDd2/3_WT is -3.89e+02 [95%CI -1.3e+03, 2.14e+02].
The p-value of the two-sided permutation t-test is 0.556. 

The unpaired mean difference between AUDd4_Dp2Yey and AUDd4_WT is -1.23e+02 [95%CI -8.85e+02, 5.46e+02].
The p-value of the two-sided permutation t-test is 0.748. 

The unpaired mean difference between AUDd5_Dp2Yey and AUDd5_WT is -3.27e+02 [95%CI -1.1e+03, 1.33e+02].
The p-value of the two-sided permutation t-test is 0.369. 

The unpaired mean difference between AUDd6a_Dp2Yey and AUDd6a_WT is 3.3e+02 [95%CI -4.84e+02, 1.28e+03].
The p-value of the two-sided permutation t-test is 0.525. 

5000 bootstrap samples were taken; the confidence interval is bias-corrected and accelerated.
The p-value(s) reported are the likelihood(s) of observing the effect size(s),
if the null hypothesis of zero difference is true.
For each p-value, 5000 reshuffles of the control and test labels were performed.

To get the results of all valid statistical tests, use `.mean_diff.statistical_tests`