DABEST v0.3.1
=============
             
Good afternoon!
The current time is Mon Aug 22 17:28:23 2022.

The unpaired mean difference between SSp-tr1_Dp2Yey and SSp-tr1_WT is -6.07e+02 [95%CI -1.35e+03, 1.16e+02].
The p-value of the two-sided permutation t-test is 0.191. 

The unpaired mean difference between SSp-tr2/3_Dp2Yey and SSp-tr2/3_WT is -1.26e+03 [95%CI -3.06e+03, 7.35e+02].
The p-value of the two-sided permutation t-test is 0.287. 

The unpaired mean difference between SSp-tr4_Dp2Yey and SSp-tr4_WT is -1.48e+03 [95%CI -3.32e+03, 5.82e+02].
The p-value of the two-sided permutation t-test is 0.232. 

The unpaired mean difference between SSp-tr5_Dp2Yey and SSp-tr5_WT is -1.25e+03 [95%CI -2.99e+03, 4.48e+02].
The p-value of the two-sided permutation t-test is 0.256. 

The unpaired mean difference between SSp-tr6a_Dp2Yey and SSp-tr6a_WT is -1.59e+02 [95%CI -1.12e+03, 7.33e+02].
The p-value of the two-sided permutation t-test is 0.771. 

5000 bootstrap samples were taken; the confidence interval is bias-corrected and accelerated.
The p-value(s) reported are the likelihood(s) of observing the effect size(s),
if the null hypothesis of zero difference is true.
For each p-value, 5000 reshuffles of the control and test labels were performed.

To get the results of all valid statistical tests, use `.mean_diff.statistical_tests`