DABEST v0.3.1
=============
             
Good afternoon!
The current time is Mon Aug 22 17:18:45 2022.

The unpaired mean difference between TEa1_Dp2Yey and TEa1_WT is -1.41e+03 [95%CI -2.11e+03, -8.33e+02].
The p-value of the two-sided permutation t-test is 0.0006. 

The unpaired mean difference between TEa2/3_Dp2Yey and TEa2/3_WT is 1.72e+02 [95%CI -1.35e+03, 1.2e+03].
The p-value of the two-sided permutation t-test is 0.818. 

The unpaired mean difference between TEa4_Dp2Yey and TEa4_WT is -2.59e+02 [95%CI -2.14e+03, 7.16e+02].
The p-value of the two-sided permutation t-test is 0.834. 

The unpaired mean difference between TEa5_Dp2Yey and TEa5_WT is 1.88e+02 [95%CI -9.9e+02, 8.41e+02].
The p-value of the two-sided permutation t-test is 0.75. 

The unpaired mean difference between TEa6a_Dp2Yey and TEa6a_WT is -4.22e+02 [95%CI -1.49e+03, 4.1e+02].
The p-value of the two-sided permutation t-test is 0.492. 

5000 bootstrap samples were taken; the confidence interval is bias-corrected and accelerated.
The p-value(s) reported are the likelihood(s) of observing the effect size(s),
if the null hypothesis of zero difference is true.
For each p-value, 5000 reshuffles of the control and test labels were performed.

To get the results of all valid statistical tests, use `.mean_diff.statistical_tests`