DABEST v0.3.1
=============
             
Good afternoon!
The current time is Mon Aug 22 17:18:13 2022.

The unpaired mean difference between AIp1_Dp2Yey and AIp1_WT is 4.9e+02 [95%CI -6.39e+02, 1.48e+03].
The p-value of the two-sided permutation t-test is 0.401. 

The unpaired mean difference between AIp2/3_Dp2Yey and AIp2/3_WT is 3.55e+02 [95%CI -2.96e+02, 1.05e+03].
The p-value of the two-sided permutation t-test is 0.361. 

The unpaired mean difference between AIp5_Dp2Yey and AIp5_WT is 1.09e+02 [95%CI -7.09e+02, 7.11e+02].
The p-value of the two-sided permutation t-test is 0.811. 

The unpaired mean difference between AIp6a_Dp2Yey and AIp6a_WT is -1.9e+02 [95%CI -1.06e+03, 2.26e+02].
The p-value of the two-sided permutation t-test is 0.751. 

The unpaired mean difference between AIp6b_Dp2Yey and AIp6b_WT is -1.37e+02 [95%CI -7.44e+02, 3.91e+02].
The p-value of the two-sided permutation t-test is 0.714. 

5000 bootstrap samples were taken; the confidence interval is bias-corrected and accelerated.
The p-value(s) reported are the likelihood(s) of observing the effect size(s),
if the null hypothesis of zero difference is true.
For each p-value, 5000 reshuffles of the control and test labels were performed.

To get the results of all valid statistical tests, use `.mean_diff.statistical_tests`