DABEST v0.3.1
=============
             
Good evening!
The current time is Wed Nov 30 18:21:38 2022.

The unpaired mean difference between GU1_Dp2Yey and GU1_WT is 1.57e+02 [95%CI -3.32e+02, 1.02e+03].
The p-value of the two-sided permutation t-test is 0.726. 

The unpaired mean difference between GU2/3_Dp2Yey and GU2/3_WT is -5.92e+02 [95%CI -1.35e+03, 2.48e+02].
The p-value of the two-sided permutation t-test is 0.201. 

The unpaired mean difference between GU4_Dp2Yey and GU4_WT is -2.15e+03 [95%CI -4.45e+03, 8.05e+02].
The p-value of the two-sided permutation t-test is 0.143. 

The unpaired mean difference between GU5_Dp2Yey and GU5_WT is 5.1e+02 [95%CI -1.73e+03, 2.55e+03].
The p-value of the two-sided permutation t-test is 0.687. 

5000 bootstrap samples were taken; the confidence interval is bias-corrected and accelerated.
The p-value(s) reported are the likelihood(s) of observing the effect size(s),
if the null hypothesis of zero difference is true.
For each p-value, 5000 reshuffles of the control and test labels were performed.

To get the results of all valid statistical tests, use `.mean_diff.statistical_tests`