DABEST v0.3.1
=============
             
Good afternoon!
The current time is Mon Aug 22 17:18:29 2022.

The unpaired mean difference between SSp-bfd1_Dp2Yey and SSp-bfd1_WT is -5.01e+02 [95%CI -8.66e+02, 24.2].
The p-value of the two-sided permutation t-test is 0.0854. 

The unpaired mean difference between SSp-bfd2/3_Dp2Yey and SSp-bfd2/3_WT is -4.62e+02 [95%CI -8.52e+02, -94.5].
The p-value of the two-sided permutation t-test is 0.061. 

The unpaired mean difference between SSp-bfd4_Dp2Yey and SSp-bfd4_WT is -77.0 [95%CI -5.15e+02, 2.74e+02].
The p-value of the two-sided permutation t-test is 0.755. 

The unpaired mean difference between SSp-bfd5_Dp2Yey and SSp-bfd5_WT is 2.14e+02 [95%CI -1.74e+02, 5.95e+02].
The p-value of the two-sided permutation t-test is 0.323. 

The unpaired mean difference between SSp-bfd6a_Dp2Yey and SSp-bfd6a_WT is 4.97e+02 [95%CI 1.17e+02, 1.19e+03].
The p-value of the two-sided permutation t-test is 0.0764. 

The unpaired mean difference between SSp-bfd6b_Dp2Yey and SSp-bfd6b_WT is 3.35e+02 [95%CI -90.4, 8.6e+02].
The p-value of the two-sided permutation t-test is 0.226. 

5000 bootstrap samples were taken; the confidence interval is bias-corrected and accelerated.
The p-value(s) reported are the likelihood(s) of observing the effect size(s),
if the null hypothesis of zero difference is true.
For each p-value, 5000 reshuffles of the control and test labels were performed.

To get the results of all valid statistical tests, use `.mean_diff.statistical_tests`