DABEST v0.3.1
=============
             
Good afternoon!
The current time is Mon Aug 22 14:08:49 2022.

The unpaired mean difference between MOs1_Dp2Yey and MOs1_WT is -1.02e+02 [95%CI -1.55e+03, 1.29e+03].
The p-value of the two-sided permutation t-test is 0.886. 

The unpaired mean difference between MOs2/3_Dp2Yey and MOs2/3_WT is -2.42e+03 [95%CI -3.88e+03, -1.14e+03].
The p-value of the two-sided permutation t-test is 0.0104. 

The unpaired mean difference between MOs5_Dp2Yey and MOs5_WT is -1.53e+03 [95%CI -2.22e+03, -8.11e+02].
The p-value of the two-sided permutation t-test is 0.0066. 

The unpaired mean difference between MOs6a_Dp2Yey and MOs6a_WT is -8.18e+02 [95%CI -1.39e+03, -1.55e+02].
The p-value of the two-sided permutation t-test is 0.036. 

5000 bootstrap samples were taken; the confidence interval is bias-corrected and accelerated.
The p-value(s) reported are the likelihood(s) of observing the effect size(s),
if the null hypothesis of zero difference is true.
For each p-value, 5000 reshuffles of the control and test labels were performed.

To get the results of all valid statistical tests, use `.mean_diff.statistical_tests`