DABEST v0.3.1
=============
             
Good afternoon!
The current time is Mon Aug 22 17:18:54 2022.

The unpaired mean difference between VISC1_Dp2Yey and VISC1_WT is -7.42e+02 [95%CI -1.97e+03, 1.71e+02].
The p-value of the two-sided permutation t-test is 0.268. 

The unpaired mean difference between VISC2/3_Dp2Yey and VISC2/3_WT is 4.88e+02 [95%CI -3.09e+02, 1.31e+03].
The p-value of the two-sided permutation t-test is 0.293. 

The unpaired mean difference between VISC4_Dp2Yey and VISC4_WT is 1.06e+02 [95%CI -8.31e+02, 9.47e+02].
The p-value of the two-sided permutation t-test is 0.821. 

The unpaired mean difference between VISC5_Dp2Yey and VISC5_WT is 1.42e+02 [95%CI -6.5e+02, 8.62e+02].
The p-value of the two-sided permutation t-test is 0.75. 

The unpaired mean difference between VISC6a_Dp2Yey and VISC6a_WT is -94.6 [95%CI -5.84e+02, 4.1e+02].
The p-value of the two-sided permutation t-test is 0.738. 

The unpaired mean difference between VISC6b_Dp2Yey and VISC6b_WT is -50.0 [95%CI -9.69e+02, 8.28e+02].
The p-value of the two-sided permutation t-test is 0.935. 

5000 bootstrap samples were taken; the confidence interval is bias-corrected and accelerated.
The p-value(s) reported are the likelihood(s) of observing the effect size(s),
if the null hypothesis of zero difference is true.
For each p-value, 5000 reshuffles of the control and test labels were performed.

To get the results of all valid statistical tests, use `.mean_diff.statistical_tests`