DABEST v0.3.1
=============
             
Good evening!
The current time is Wed Nov 30 18:21:03 2022.

The unpaired mean difference between AId1_Dp2Yey and AId1_WT is 2.22e+02 [95%CI -9.36e+02, 1.24e+03].
The p-value of the two-sided permutation t-test is 0.709. 

The unpaired mean difference between AId2/3_Dp2Yey and AId2/3_WT is 5.9e+02 [95%CI -4.96e+02, 1.77e+03].
The p-value of the two-sided permutation t-test is 0.319. 

The unpaired mean difference between AId5_Dp2Yey and AId5_WT is 1.1e+03 [95%CI -3.08e+02, 2.41e+03].
The p-value of the two-sided permutation t-test is 0.168. 

The unpaired mean difference between AId6a_Dp2Yey and AId6a_WT is 1.73e+03 [95%CI 4.91e+02, 3.52e+03].
The p-value of the two-sided permutation t-test is 0.0742. 

The unpaired mean difference between AId6b_Dp2Yey and AId6b_WT is 1.51e+03 [95%CI -4.44e+02, 3.38e+03].
The p-value of the two-sided permutation t-test is 0.247. 

5000 bootstrap samples were taken; the confidence interval is bias-corrected and accelerated.
The p-value(s) reported are the likelihood(s) of observing the effect size(s),
if the null hypothesis of zero difference is true.
For each p-value, 5000 reshuffles of the control and test labels were performed.

To get the results of all valid statistical tests, use `.mean_diff.statistical_tests`